server {
        listen 80;
        listen [::]:80;

        root /var/www/html/site1;
        index index.html index.htm index1.html;

        server_name site1.com www.site1.com;

        location / {
                try_files $uri $uri/ =404;
        }
}