server {
        listen 80;
        listen [::]:80;

        root /var/www/html/site2;
        index index.html index.htm index2.html;

        server_name site2.com www.site2.com;

        location / {
                try_files $uri $uri/ =404;
        }
}